<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_AtletasJuvenis"
        android:title="@string/tvAtletasJuvenis" />
    <item
        android:id="@+id/item_AtletasSenior"
        android:title="@string/tvAtletasSenior" />
    <item
        android:id="@+id/item_AtletasOutros"
        android:title="@string/tvAtletasOutros" />
</menu>